/**
 * Banglades
 */
.flag__bangladesh
	background-color: #077235
	.flag__bangladesh--red
		display: inline-block
		background-color: #e41028
		width: 7.5em
		height: 7.5em
		border-radius: 100%
		+absolute($top: 20px, $left: 35px)
