/**
 * Laos
 */
.flag__laos
	+background-image(linear-gradient(to bottom, #C90F15 25%, #0A2989 25%, #0A2989 75%, #C90F15 75%))
	.flag__laos--white
		background-color: #fff
		width: 4em
		height: 4em
		+border-radius(50%)
		+absolute($top: 47px, $left: 87px)