*,
*:before,
*:after
	+box-sizing(border-box)	

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
form, fieldset, legend,
table, th, td, caption,
hr
	margin: 0
	padding: 0

body
	background-color: lighten(#012d3d, 5%)
	color: #444
	font:
		family: 'Open Sans', sans-serif
		size: 16px
	line-height: 1.5

.cleafix
	*zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both	

a 
	color: #2d72d9
	text-decoration: none
	&:hover, &:after
		color: #9099a7

.row
	width: 960px
	margin:
		left: auto
		right: auto
	position: relative

/**
 * Layout
 */
header
	background-color: lighten(#ffeb93, 5%)
	height: 75px

.site-logo
	background-color: darken(#ffeb93, 10%)
	margin-left: -65%
	width: 100%
	text-align: right
	overflow: hidden
	+absolute($top: 0, $left: 0)
	a
		color: lighten(#ff6867, 5%)
		display: block
		font:
			family: "Playfair Display", serif
			size: 50px
			weight: 700
		padding: 0 15px
		text-transform: uppercase

.main
	margin: 40px 0

footer
	text-align: center
	border-top: 1px solid #fff0ad		
	padding: 10px 0

.copyright
	color: #fff
	font-weight: 700
	text-transform: uppercase
	a
		color: darken(#ff6867, 5%)
		text-shadow: 0 1px 1px lighten(#ff6867, 5%)

/**
 * Flags
 */
.flags
	list-style-type: none
	min-width: 48em
	text-align: center
	@extend .cleafix
	li
		width: percentage(1/3)
		float: left
		min-height: 217px

.flag
	display: inline-block
	width: 15em
	height: 10em
	position: relative
	border-radius: 3px
	overflow: hidden
	transition: .3s linear
	&:hover, &:focus
		+scale(1.2)

.flag__name
	color: #fff
	font:
		size: 21px
		weight: 700
	text:
		shadow: 0 1px 1px #fff
		transform: uppercase
	padding: 10px 0

/**
 * Github Ribon
 */
.github-ribbon
	background: url('https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png') no-repeat
	font: 0/0 a
	text-shadow: none
	color: transparent
	width: 149px
	height: 149px
	display: block
	border: 0
	z-index: 10
	+fixed($top: 0, $right: 0)
	