@font-face
  font:
    family: 'Open Sans'
    style: normal
    weight: 400
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/59ZRklaO5bWGqF5A9baEET8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')

@font-face
  font:
    family: 'Open Sans'
    style: normal
    weight: 700
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHwUvq1pQaUIDqPgpae5ItU.woff) format('woff')

@font-face
  font:
    family: 'Playfair Display'
    style: normal
    weight: 400
  src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1CZa6Tn9fxpDPuRSK4Gn5Ybw.woff) format('woff')
@font-face
  font:
    family: 'Playfair Display'
    style: normal
    weight: 700
  src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/UC3ZEjagJi85gF9qFaBgIDTx0bvFePwcBpOqDg3uc64.woff) format('woff')