/**
 * Madagascar
 */
.flag__madagascar
	background-color: #fff
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 70%
		background: linear-gradient(to bottom, #d92027 50%, #0f894c 50%)