/**
 * Nige
 */
.flag__niger
	background: linear-gradient(to bottom, #e87015 33.33%, #fff 33.33%, #fff 66.66%, #0f874b 66.66%)
	&:before
		content: ""
		background-color: #ec6a08
		display: block
		width: 46px
		height: 46px
		border-radius: 100%
		margin-left: -23px
		+absolute($top: 35%, $left: 50%)
