/**
 * Opec
 */
.flag__opec
	background-color: #0088b7

.flag__opec--item 
	background-color: #fff
	position: absolute
	&.round
		width: 3em
		height: 3em
		display: block
		border-radius: 100%
		&:nth-of-type(1)
			top: 30px
			left: 68px
		&:nth-of-type(2)
			top: 30px
			left: 125px
		&.one
			top: 85px
			left: 68px
			&:before, &:after
				content: ""
				display: block
				width: 0
				height: 0
				right: -5px
				position: absolute
				border: 7px solid #0088b7
				border-right-color: transparent
				border-radius: 100%	
			&:before
				top: 5px
			&:after
				top: 30px		
		&.two
			top: 85px
			left: 125px
			&:before
				content: ""
				display: block
				width: 0
				height: 0
				border: 10px solid #0088b7
				border-right-color: transparent
				position: absolute
				right: -9px
				top: 13px
				border-radius: 100%
	&.line
		width: 7px
		height: 100px
		top: 33px
		border-radius: 0 0 2px 2px		