/**
 * Palau
 */
.flag__palau
	background-color: #0879a2
	&:before
		content: ""
		background-color: #fff124
		display: inline-block
		width: 7.5em
		height: 7.5em
		border-radius: 100%
		position: absolute
		top: 20px
		left: 35px