/**
 * Red Cross
 */
.flag__redcross
	background-color: #fff
	&:before, &:after
		background-color: #d30f17
		content: ""
		display: block
		position: absolute
	&:before
		width: 40px
		height: 100px
		top: 20%
		left: 50%
		margin-left: -20px
	&:after
		width: 110px
		height: 40px
		top: 50%
		left: 27%
		margin-top: -17px