/**
 * Saint Lucia
 */
.flag__saintLucia
	background-color: #084e9d
	span
		+arrow(top, #fff, 100px)
		border-left-width: 45px
		border-right-width: 45px
		+absolute($top: 25px, $left: 75px)
		z-index: 10
		&:before, &:after
			content: ""
			position: absolute
			left: -45px
		&:before
			+arrow(top, #1f1f1f, 85px)
			border-left-width: 45px
			border-right-width: 45px	
			top: 15px
			z-index: 20
		&:after	
			+arrow(top, #f5e608, 55px)
			border-left-width: 45px
			border-right-width: 45px
			top: 45px
			z-index: 30