/**
 * Swenden
 */
.flag__swenden
	background-color: #0f54a3
	&:before, &:after
		background-color: #fded08
		display: inline-block
		content: ""
		position: absolute
	&:before
		width: 26px
		left: 20%
		top: 0
		bottom: 0
	&:after
		top: 50%
		height: 26px
		left: 0
		right: 0
		margin-top: -13px		