/**
 * Switzerland
 */
.flag__switzerland
	background-color: #d20f17
	&:before, &:after
		background-color: #fff
		content: ""
		display: block
		position: absolute
	&:before
		width: 40px
		height: 100px
		top: 23%
		left: 50%
		margin-left: -20px
	&:after
		width: 110px
		height: 40px
		top: 50%
		left: 27%
		margin-top: -17px