/**
 * Tanzania
 */
.flag__tanzania
	background: linear-gradient(146deg, #138f4d 50%, #00277e 50%)
	&:before
		content: ""
		display: inline-block
		background: #000
		width: 310px
		height: 50px
		border:
			top: 7px solid #f8f103
			bottom: 7px solid #f8f103
		+rotate(147deg)
		+absolute($top: 55px, $right: -35px)