/**
 * Trinidad Tobago
 */
.flag__trinidadTobago
	background-color: #d21717
	&:before
		content: ""
		display: inline-block
		background: #000
		width: 310px
		height: 40px
		border:
			top: 5px solid #fff
			bottom: 5px solid #fff
		+rotate(42deg)
		+absolute($top: 55px, $left: -40px)
