/**
 * United Arab Emirates
 */
.flag__arab
	background-color: #d30f17
	&:after
		content: ""
		background: linear-gradient(to bottom, #6fbf97 33.33%, #fff 33.33%, #fff 66.66%, #000 66.66%)
		width: 70%
		+absolute($top: 0, $right: 0, $bottom: 0)
		
		