/**
 * Vietnam
 */
.flag__vietnam
	background-color: #d11717
	span
		margin-top: 60px
		display: block
		color: #faeb08
		width: 0
		height: 0
		border:
			right: 70px solid transparent
			bottom: 47px solid #faeb08
			left: 70px solid transparent
		+absolute($left: 50px)	
		+rotate(35deg)
		&:before
			content: ""
			border: 
				bottom: 50px solid #faeb08
				left: 18px solid transparent
				right: 18px solid transparent
			width: 0
			height: 0
			position: absolute
			top: -35px
			left: -47px
			display: block
			+rotate(-35deg)
		&:after
			content: ""
			border:
				right: 70px solid transparent
				bottom: 47px solid #faeb08
				left: 70px solid transparent
			width: 0
			height: 0
			position: absolute
			top: 5px
			left: -77px
			display: block
			+rotate(-70deg)